<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
        <div class="site-wrapper">
            <div class="top-socialbar-wrapper">
                <div class="container">
                    <div class="topbar-inner">
                        <ul class="contact-detail">
                          <li><span> Email: </span><a href="mailto:Your@mail.com">Your@mail.com</a></li>
                          <li><span> Phone: </span><a href="tel:+92 345 5678">0333 8456 678</a></li>
                          <li><span> Address: </span><a target="_blank
                            " href="https://goo.gl/maps/MZTFPJHvErw88J2D6">Peshawar Road Rawalpindi</a></li>
                        </ul>
                        <ul class="socialbar">
                            <li><a href=""><span class="material-symbols-outlined">
                                call
                                </span></a></li>
                            <li><a href=""><span class="material-symbols-outlined">
                                mail
                                </span></a></li>
                            </ul>

                       
                        <ul class="contact-detail social-icons">
                            <li><a href="#">Login / Register</a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            
                          </ul>
                          
                    </div>


                </div>

            </div>

        </div>
        <div class="container">
            <div class="secondary-navbar">
                <div class="logo">
                    <img src="./assets/images/logo.webp">
                </div>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">PROPERTISE</a></li>
                    <li><a href="">TEAM</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">PROJECT</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>

        </div>
        
    
    </header>
    <main class="main">
        <section class="hero-home-wrapper">
            <figure>
             <img src="./assets/images/homeimg.webp">
            </figure>
            <div class="overlay">
                <div class="container">
                    <div class="hero-content">
                        <h3>welcome our real estate </h3>
                        <h1>FIND YOU <span> AWESOME </span> HOME </h1>
                        <p>Lorem ipsum dolor sit ametco nse <br/>ctetur adipisicing elitsed</p>
                        <a href="#">PROPERTISE</a>
                        <a href="#">CONTACT US</a>

                    </div>

                </div>
                

                    

                
            </div>
    
        </section>
    </main>
    
</body>
</html>