*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;

}

.top-socialbar-wrapper{
    background-color: lightseagreen;
    padding: 6px 0;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
}
.topbar-inner{
    display: flex;
    justify-content: space-between;
    
}
.contact-detail {
    display: flex;
    list-style-type: none;
    align-items: center;
}
.contact-detail li a {
    text-decoration: none;
    color: white;
    padding: 0 12px;
    display: inline-block;


}  
 

.social-icons li:first-child{
    border-right: 2px solid #fff;
}
.contact-detail li > span{
    font-weight: bold;
    color: white;

}
.contact-detail li > span{

    color: white;
    
}

.logo{
    max-width: 10%;
 }
 .logo img{
    max-width: 100%;
 }
 .secondary-navbar{
    display: flex;
    justify-content: space-between;
    
 }
 .secondary-navbar ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    

 }
 .secondary-navbar li {
    font-size: large;
    padding: 6px;
 }
 .secondary-navbar ul li a {
    text-decoration: none;
    
 }
 .secondary-navbar ul li a:hover{
  color: lightseagreen;
  text-decoration: underline;
 }
 .hero-home-wrapper figure img {
   width: 100%;
    display: block;
 }


.hero-home-wrapper{
    position: relative;
}


.hero-home-wrapper .overlay{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    inset: 0;
}

.overlay .hero-content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 100%;
  }
  .overlay .hero-content h3{
  
    color: white;
    font-size: 20px;
    text-transform: uppercase;
  
  }
  .overlay .hero-content h1{
  
    color: white;
    font-size: 34px;
    text-transform: uppercase;
    margin-top: 12px;
  }
  .overlay .hero-content h1 > span{
    color: lightseagreen;
  }
  .overlay .hero-content p {
    color: white;
    margin-top: 8px;
    margin-bottom: 24px;
    font-size: 18px;
  }
  .overlay .hero-content a {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 32px;
    border: 1px solid white;
    text-transform: uppercase;
    padding: 12px 20px;
    margin-right: 12px;
  } 
    .hero-content a:hover{
    background-color:  lightseagreen;
    color: white;
    border: none;
  }
  
  .socialbar{
    display: none;
  }

